[global]
pid = /home/parrvx/nix/dev/drupal/php-fpm.pid
error_log = /home/parrvx/nix/dev/drupal/php-fpm.log
[www]
listen = /home/parrvx/nix/dev/drupal/php-fpm.sock
pm = dynamic
; --- CORREÇÃO: Adicionadas configurações obrigatórias ---
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
